; settings based on hostgator shared hosting
; https://support.hostgator.com/articles/cpanel/php-settings-that-cannot-be-changed
error_reporting = E_ALL
display_errors = On
log_errors = On
; memory_limit = 256M
memory_limit = 128M
max_execution_time = 30
max_input_time = 60
post_max_size = 64M
upload_max_filesize = 64M
date.timezone = UTC